# GeekGauge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/somila/geekgauge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somila/geekgauge/: GeekGauge.kt  MainActivity.kt
app/src/main/java/com/somila/geekgauge/core/: NotificationHelper.kt  ServiceManager.kt
app/src/main/java/com/somila/geekgauge/data/audio/: AudioFileManager.kt  AudioModule.kt  AudioRecorder.kt  MediaRecorderImpl.kt  RecordingForegroundService.kt  SpeechRecognizerImpl.kt
app/src/main/java/com/somila/geekgauge/data/gemini/: GeminiResponseParser.kt
app/src/main/java/com/somila/geekgauge/data/local/: GeekGaugeDatabase.kt
app/src/main/java/com/somila/geekgauge/data/local/dao/: ReportDao.kt  SessionDao.kt  TranscriptDao.kt
app/src/main/java/com/somila/geekgauge/data/local/entities/: ReportEntity.kt  SessionEntity.kt  TranscriptEntity.kt
app/src/main/java/com/somila/geekgauge/data/mock/: MockAuthDataSource.kt  MockCohortDataSource.kt
app/src/main/java/com/somila/geekgauge/data/remote/: GeminiApiService.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/somila/geekgauge/data/repository/: AuthRepositoryImpl.kt  CohortRepositoryImpl.kt  GeminiRepository.kt  ReportRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/somila/geekgauge/di/: DatabaseModule.kt  MockModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  TranscriptionModule.kt
app/src/main/java/com/somila/geekgauge/domain/: GeminiPromptBuilder.kt  TranscriptionService.kt
app/src/main/java/com/somila/geekgauge/domain/enums/: ConfidenceLevel.kt  RecommendationPriority.kt  SessionStatus.kt  SessionType.kt  SyncStatus.kt  UserRole.kt
app/src/main/java/com/somila/geekgauge/domain/models/: Cohort.kt  Recommendation.kt  RecordingState.kt  Report.kt  Session.kt  Topic.kt  Transcript.kt  User.kt
app/src/main/java/com/somila/geekgauge/domain/repository/: AuthRepository.kt  CohortRepository.kt  ReportRepository.kt  SessionRepository.kt  SessionRepositoryImpl.kt  SettingsRepository.kt  TranscriptRepository.kt  TranscriptRepositoryImpl.kt
app/src/main/java/com/somila/geekgauge/domain/usecases/: ExportReportPdfUseCase.kt  GenerateReportUseCase.kt  GetTranscriptUseCase.kt  RecordSessionUseCase.kt  SaveTranscriptUseCase.kt  StartSessionUseCase.kt  TranscribeAudioUseCase.kt  UpdateTranscriptUseCase.kt
app/src/main/java/com/somila/geekgauge/mock/: MockAuthDataSource.kt  MockCohortDataSource.kt
app/src/main/java/com/somila/geekgauge/navigation/: NavHost.kt
app/src/main/java/com/somila/geekgauge/navigation/navbar/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/somila/geekgauge/presentation/: GeekDashboardScreen.kt  GeekDetailsScreen.kt  LoginScreen.kt  TrainerDashboardScreen.kt
app/src/main/java/com/somila/geekgauge/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/somila/geekgauge/presentation/dashboard/: TrainerDashboardScreen.kt  TrainerDashboardViewModel.kt
app/src/main/java/com/somila/geekgauge/presentation/geek/: GeekDashboardScreen.kt  GeekDashboardViewModel.kt  GeekDetailViewModel.kt  GeekDetailsScreen.kt
app/src/main/java/com/somila/geekgauge/presentation/report/: ExportState.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/somila/geekgauge/presentation/session/: SessionUiState.kt  SessionViewModel.kt
app/src/main/java/com/somila/geekgauge/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/somila/geekgauge/presentation/transcript/: TranscriptEditorUiState.kt  TranscriptEditorViewModel.kt
app/src/main/java/com/somila/geekgauge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/somila/geekgauge/viewmodel/: GeekDetailViewModel.kt  LoginViewModel.kt  TrainerDashboardViewModel.kt
app/src/main/res/drawable/: back.xml  group.xml  text.xml
app/src/main/res/mipmap-anydpi-v26/: geekgaugelogo1_round.xml  geekgaugelogo2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/somila/geekgauge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
